spring.datasource.url= jdbc:postgresql://localhost:5432/ms-usuario
spring.datasource.username= postgres
spring.datasource.password= admin
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect
server.port=8081
spring.rabbitmq.addresses=amqps://hnjndzrp:PEsrWjaefXd6jsNsyZwER6fhuRyj-Ykp@beaver.rmq.cloudamqp.com/hnjndzrp
broker.queue.email.name=default..email